104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
104356::10435467::Andres::Segura::ndbd::yoyo::M::3
1034598::10293828::Andres::Segura::Barranquilla.Cali::Vista ::And::as::Barranquilla::Simon bolivar::Masculino::1hermosa::Masculino::1
10534::104367890::Vinicius::Junior::Barranquilla::Simon bolivar::Masculino::null
1222::12344
10456::104366457::Andres Felipe::Segura Angulo::Cali::Vista hermosa::Masculino::null
1099::123::Andres::Segura::Barranquilla::Simon bolivar::Femenino::null
10845::109834::Andres::Segura::Bogota::Costa hermosa::Masculino::5
